# ThreadForge

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  README.md  TASK_2_COMPLETION_REPORT.md  THREAD_PROMPT_GUIDE.txt  docker-compose.prod.yml  docker-compose.yml
api/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/Api/Controllers/: BrandGuidelinesController.cs  ProfilesController.cs  ThreadsController.cs  TweetsController.cs
api/Api/Data/: AppDbContext.cs
api/Api/Extensions/: ServiceCollectionExtensions.cs
api/Api/Middleware/: ExceptionHandlingMiddleware.cs  GatewayMiddleware.cs
api/Api/Migrations/: 20260120211438_AddThreadDrafts.Designer.cs  20260120211438_AddThreadDrafts.cs  20260126120000_AddBrandGuidelines.Designer.cs  20260126120000_AddBrandGuidelines.cs  20260129210333_PendingModelChanges.Designer.cs  20260129210333_PendingModelChanges.cs  20260129210403_PendingModelChanges2.Designer.cs  20260129210403_PendingModelChanges2.cs
api/Api/Models/DTOs/: AuthDtos.cs  BrandGuidelineDtos.cs  ErrorResponseDto.cs  ProfileDtos.cs  ThreadDtos.cs  TweetImproverDtos.cs  WebSearchDtos.cs
api/Api/Models/Entities/: BrandGuideline.cs  ThreadDraft.cs
api/Api/Services/: IProfileAnalysisService.cs  IThreadGenerationService.cs  IThreadQualityService.cs  ITweetImproverService.cs  IWebSearchService.cs  IXaiChatClient.cs  ProfileAnalysisService.cs  ThreadGenerationService.cs  ThreadQualityService.cs  TweetImproverService.cs  WebSearchService.cs  XaiChatClient.cs
nginx/: nginx.conf
(+74 files in other folders)
